<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SIMULADOR DE CRÉDITO ACCION SOCIAL EJERCITO</title>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  
  <style>
    body {
      font-family: 'Dancing Script', cursive;
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #f4f4f4;
    }

     h2 {
      font-family: 'Playfair Display', serif;
      font-size: 40px;
      color: #2c3e50;
      text-align: center;
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
     }
    
    label, input {
      display: block;
      margin: 10px 0;
      font-size: 24px;
    }
    
     input {
      padding: 5px;
      width: 100%;
    }
    button {
      margin-top: 10px;
    }
    padding: 10px 20px;
      font-size: 24px;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
button:hover {
      background-color: #34495e;
    }

    h3 {
      margin-top: 20px;
      font-size: 26px;
      color: #2c3e50;
    }

    
  </style>
</head>
  
<body>
  
                      <h2>SIMULADOR DE CRÉDITO ACCION SOCIAL EJÉRCITO</h2>


  <p>¿Que es un Simulador?</p>

  <p>Es una herramienta que te ayudará a proyectar cuales serán las cuotas de tu solicitud<p>


  
  
  <p>Tasa de interés fija: <strong>0,85% mensual</strong></p>

  
  
  <label>Monto del préstamo:
    <input type="number" id="monto" placeholder="Ej: 1000000">
  </label>


  
  <label>Plazo (meses):
    <input type="number" id="plazo" placeholder="Ej: 12">
  </label>


  
  <button onclick="calcular()">Calcular</button>
  

  

  <h3 id="resultado"></h3>

  <script>
    function calcular() {
      const monto = parseFloat(document.getElementById("monto").value);
      const plazo = parseInt(document.getElementById("plazo").value);
      const tasaMensual = 0.0085;
      const Seguro= parseFloat (monto*2,76/1000/plazo)
      
      

      if (isNaN(monto) || isNaN(plazo)) {
        document.getElementById("resultado").innerText = "Por favor completa todos los campos.";
        return;
      }

      const cuota = (monto * tasaMensual * Math.pow(1 + tasaMensual, plazo)) / 
                    (Math.pow(1 + tasaMensual, plazo) - 1);

      document.getElementById("resultado").innerText = `Tu cuota mensual sería: $${cuota.toFixed(2)}`;
    }
  </script>
</body>
</html>
